## enable mouse
set-option mouse on

## enable mouse to select windows and panes

#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on

## Keep windows rename
set-option -g allow-rename off
